{ "name": "hrtmo1807-pmb",
  "version": "0.0.1",
  "description": "Human-readable timeouts (callback-timeout-flexible + timestring-notsep)",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/hrtmo1807-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/hrtmo1807-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/hrtmo1807-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "tmo.js",
  "scripts": { "test": "nodejs test/all.js" },
  "directories": { "test": "test" },

  "dependencies": {
    "callback-timeout-flexible": "^0.1.5"
  },
  "devDependencies": {
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
